date.timezone = 'Europe/Kiev'
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 2G

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

apc.enable_cli=1
apc.enable=1