user nginx nginx;
worker_processes 4;
pcre_jit on;

events {
    worker_connections  1024;
    accept_mutex on;
}

http {
    include        mime.types;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 30m;
    large_client_header_buffers 2 1k;

    client_body_timeout 10;
    client_header_timeout 10;

    keepalive_timeout 30;
    keepalive_requests 100;
   
    sendfile       on;
    tcp_nodelay on;
    tcp_nopush on;

    send_timeout   30;
    server_tokens  off;
    reset_timedout_connection on;
    server_names_hash_bucket_size 64;
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid    45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    read_ahead     512k;


    # access_log off;
    # error_log /var/log/nginx/error.log crit;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip           off;
    gzip_static    off;
    gzip_vary      off;

    # PHP-FPM
    upstream backend {
        server fpm:9000 fail_timeout=5s max_fails=3;
    }

    include includes/planner.conf;
}
